{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python sistema_psicologia/manage.py migrate && python sistema_psicologia/manage.py collectstatic --noinput && gunicorn sistema_psicologia.wsgi",
    }
}
